Spotify/Controls/Announcements/NewReleases.xaml

<UserControl
    x:Class="Spotify.Controls.Announcements.NewReleases"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="300"
    Width="250"
    Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <RelativePanel>

        <TextBlock
            Name="Version"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Margin="20,10,0,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="v1.2"/>

        <RelativePanel
            Name="CenteredPanel"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True">

            <TextBlock
                Name="Header"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Text="New Releases"
                Style="{StaticResource SubheaderTextBlockStyle}"/>

            <TextBlock
                Name="Message"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="Header"
                Margin="0,10,0,20"
                Padding="30,0,30,0"
                Text="You can now browse newly released albums and tracks! Simply go to the Browse page and navigate to the New Releases tab or select the button below."
                Style="{StaticResource SubtitleTextBlockStyle}"
                TextWrapping="WrapWholeWords"
                TextAlignment="Center"/>

            <Button
                Name="ToPage"
                RelativePanel.Below="Message"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Style="{StaticResource TextButtonStyle}"
                FontSize="14"
                Content="Go To New Releases"
                Click="ToPage_Click"/>

        </RelativePanel>

    </RelativePanel>
    
</UserControl>
