Spotify/Controls/Announcements/Shuffle.xaml

<UserControl
    x:Class="Spotify.Controls.Announcements.Shuffle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="300"
    Width="250"
    Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <RelativePanel>

        <TextBlock
            Name="Version"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Margin="20,10,0,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="v1.1"/>

        <RelativePanel
            Name="CenteredPanel"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True">

            <TextBlock
                Name="Header"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Text="Shuffle"
                Style="{StaticResource SubheaderTextBlockStyle}"/>

            <TextBlock
                Name="Message"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="Header"
                Margin="0,10,0,10"
                Padding="10,0,10,0"
                Text="You can now shuffle the playback of your playlists/albums! Enable shuffle to play their tracks in a random order. Disable to hear them in their intended arrangement."
                Style="{StaticResource SubtitleTextBlockStyle}"
                TextWrapping="WrapWholeWords"
                TextAlignment="Center"/>

            <TextBlock
                Name="ShuffleIcon"
                RelativePanel.Below="Message"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                Foreground="{ThemeResource PlaybackButtonForeground}"
                Text="&#xE8B1;"/>

            <ToggleSwitch
                Name="ShuffleSwitch"
                RelativePanel.Below="ShuffleIcon"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Margin="10,0,0,0"
                Toggled="ShuffleSwitch_Toggled"/>

        </RelativePanel>

    </RelativePanel>

</UserControl>
