Spotify/Controls/AlbumList.xaml

<UserControl
    x:Class="Spotify.Controls.AlbumList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>

        <Canvas
            Name="Background"
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Background="{ThemeResource SystemBaseLowColor}"
            Opacity="0.3"/>

        <Image
            Name="Image"
            Grid.Column="1"
            Width="30"
            Height="30" />

        <TextBlock
            Name="DisplayName"
            Grid.Column="3"
            Style="{StaticResource TableRowTextBlockStyle}"/>

        <TextBlock
            Name="Artist"
            Grid.Column="5"
            Style="{StaticResource TableRowTextBlockStyle}"/>

        <TextBlock
            Name="ReleaseDate"
            Grid.Column="7"
            Style="{StaticResource TableRowTextBlockStyle}"/>

        <TextBlock
            Name="Tracks"
            Grid.Column="9"
            Style="{StaticResource TableRowTextBlockStyle}"
            TextAlignment="Right"/>

    </Grid>
</UserControl>
