Spotify/Frames/Profile.xaml

<Page
    x:Class="Spotify.Frames.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="806"
    d:DesignHeight="415"
    NavigationCacheMode="Required"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20,0,20,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WebView Name="WebBrowser"
                 Grid.Row="0"
                 Grid.RowSpan="3"
                 Margin="20"
                 NavigationStarting="WebView_NavigationStarting"/>

        <RelativePanel Grid.Row="1">
            <Ellipse Name="UserPicContainer"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     Height="100"
                     Width="100"
                     Stroke="{ThemeResource AppButtonBorder}"
                     StrokeThickness="2">

                <Ellipse.Fill>
                    <ImageBrush x:Name="UserPic"
                                Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Name="BlankUser"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWith="UserPicContainer"
                       FontFamily="Segoe MDl2 Assets" 
                       FontSize="14"
                       Text="&#xE77B;"/>

            <TextBlock Name="Status"
                       RelativePanel.Below="UserPicContainer"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Margin="0,10,0,0"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Width="Auto"
                       Text="You are currently not logged in. Select the button to fix that."/>

            <Button Name="Login"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.Below="Status"
                    Margin="0,10,0,0"
                    Style="{StaticResource TextButtonStyle}"
                    Content="Log In"
                    Click="Login_Click"/>
        </RelativePanel>

    </Grid>
</Page>
